Caiti/AgregarRA.xaml

<Window x:Class="Caiti.AgregarRA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caiti"
        mc:Ignorable="d"
        Title="AgregarRA" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            Text="Editor de Resultados de aprendizaje"
            Margin="10,20,0,0"
            FontSize="30"
            />

        <ListView Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" Width="300">
                        
                    </GridViewColumn>
                    <GridViewColumn Header="Descripcion" Width="300">
                        
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel>
                <Label Content="Nombre"/>
                <TextBox/>
            </StackPanel>
            <StackPanel Width="630">
                <Label Content="Descripcion"/>
                <TextBox/>
            </StackPanel>
            <Button Content="Agregar RA"
                    Margin="10,40,20,40"/>
        </StackPanel>
        
    </Grid>
</Window>
