Caiti/Views/Inicio.xaml

<UserControl x:Class="Caiti.Views.Inicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Caiti.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Proyecto Tongoy Revengers"
            FontSize="24"
            HorizontalAlignment="Center"/>

        <TextBlock
            Grid.Row="1"
            Text="Inicie Sesion"
            FontSize="18"
            HorizontalAlignment="Center"/>

        <TextBox
            Grid.Row="2"
            MaxWidth="600"
            MaxHeight="40"
            Text="{Binding NombreUsuario}"/>

        <Button
            Grid.Row="4"
            HorizontalAlignment="center"
            Content="Registrarse"
            FontSize="18"
            Command="{Binding RegistrarseCommand}"
            />

        <Button
            Grid.Row="5"
            HorizontalAlignment="Right"
            Content="Continuar"
            FontSize="18"
            Command="{Binding ContinuarCommand}"
            />

    </Grid>
</UserControl>
