Caiti/Views/Registro.xaml

<UserControl x:Class="Caiti.Views.Registro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Caiti.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20 10" MaxWidth="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            Text="Bienvenido a la app" 
            FontSize="24"
            Margin="0 25 0 0"/>

        <TextBlock
            Grid.Row="1"
            Text="Porfavor, registrese:"
            FontSize="18"
            Margin="0 10 0 20"/>

        <Grid Grid.Row="2" Margin="0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                Text="Nombre"/>

            <TextBox
                Name="Nombre"
                Grid.Row="1"
                Margin="0 5 0 0"
                Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <Grid Grid.Row="3" Margin="0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                Text="Apellido"/>

            <TextBox
                Name="Apellido"
                Grid.Row="1"
                Margin="0 5 0 0"
                Text="{Binding Apellido, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <Grid Grid.Row="4" Margin="0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                Text="Correo"/>

            <TextBox
                Name="Correo"
                Grid.Row="1"
                Margin="0 5 0 0"
                Text="{Binding Correo, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <Grid Grid.Row="5" Margin="0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                Text="Telefono"/>

            <TextBox
                Name="Telefono"
                Grid.Row="1"
                Margin="0 5 0 0"
                Text="{Binding Telefono, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <Button
            Name="Listo"
            Grid.Row="6"
            HorizontalAlignment="Right"
            Content="Listo"
            FontSize="20"
            Margin="0 20 25 0"
            Click="Listo_Click"
            Command="{Binding ListoCommand}"/>


    </Grid>
</UserControl>
